Alias /vpn-admin-portal /usr/share/vpn-admin-portal/web

<Directory /usr/share/vpn-admin-portal/web>
    AllowOverride none
  
    Require local 
    #Require all granted

    RewriteEngine on
    RewriteBase /vpn-admin-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    # For MellonAuthentication
    # Use the following to test vpn-admin-portal without needing to configure
    # mod_mellon.
    #RequestHeader set MELLON-NAME-ID foo

    # For BasicAuthentication
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</Directory>
