Alias /vpn-server-api /usr/share/vpn-server-api/web

<Directory /usr/share/vpn-server-api/web>
    AllowOverride None

    Require local

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</Directory>
