Alias /vpn-user-portal /usr/share/vpn-user-portal/web

<Directory /usr/share/vpn-user-portal/web>
    # the VPN software supports "multi instance" configurations, here we force
    # only one instance "default"
    SetEnv VPN_INSTANCE_ID default

    AllowOverride None

    #Require all granted
    Require local

    # For use with the API (passing the Bearer token to PHP)
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    RewriteEngine on
    RewriteBase /vpn-user-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    # Security Headers
    # https://securityheaders.io/
    Header always set Content-Security-Policy "default-src 'self'"
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Xss-Protection "1; mode=block"
    #Header always set Strict-Transport-Security "max-age=15768000"
</Directory>
