Alias /vpn-config-api /usr/share/vpn-config-api/web

<Directory /usr/share/vpn-config-api/web>
    AllowOverride None
    Require local
    #Require all granted
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</Directory>
