Alias /vpn-ca-api /usr/share/vpn-ca-api/web

<Directory /usr/share/vpn-ca-api/web>
    AllowOverride None

    Require local

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</Directory>
