Alias /vpn-user-portal /usr/share/vpn-user-portal/web

<Directory /usr/share/vpn-user-portal/web>
    AllowOverride None
    Require local

    RewriteEngine on
    RewriteBase /vpn-user-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
</Directory>
