Alias /vpn-user-portal /usr/share/vpn-user-portal/web

<Directory /usr/share/vpn-user-portal/web>
    AllowOverride none
  
    Require local 
    #Require all granted

    RewriteEngine on
    RewriteBase /vpn-user-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    # For MellonAuthentication
    # Use the following to test vpn-user-portal without needing to configure
    # mod_mellon.
    #RequestHeader set MELLON-NAME-ID foo

    # For BasicAuthentication
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # The API should only be accessed locally, or over private network
    <Files api.php>
        Require local
        #Require ip 10.10.10.0/24
    </Files>
</Directory>
