Alias /vpn-user-portal /usr/share/vpn-user-portal/web

<Directory /usr/share/vpn-user-portal/web>
    # the VPN software supports "multi instance" configurations, here we force
    # only one instance "default"
    SetEnv VPN_INSTANCE_ID default

    AllowOverride None

    #Require all granted
    Require local

    # XXX is this needed also for mod_php or only for php-fpm?
    # For use with the API (passing the Bearer token to PHP)
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    DirectoryIndex index.php

    RewriteEngine on
    RewriteBase /vpn-user-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]

    # Security Headers
    # https://securityheaders.io/
    Header always set Content-Security-Policy "default-src 'self'"
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"
    #Header always set Strict-Transport-Security "max-age=15768000"

    # if mod_php is not installed, assume php-fpm
    <IfModule !mod_php5.c>
        <IfModule !mod_php7.c>
            <Files "index.php">
                SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
            </Files>
            <Files "api.php">
                SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
            </Files>
        </IfModule>
    </IfModule>
</Directory>
