Alias /vpn-admin-portal /usr/share/vpn-admin-portal/web

<Directory /usr/share/vpn-admin-portal/web>
    AllowOverride None
    Require local

    RewriteEngine on
    RewriteBase /vpn-admin-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
</Directory>
