Alias /vpn-user-portal /usr/share/vpn-user-portal/web

<Directory /usr/share/vpn-user-portal/web>
    AllowOverride none
  
    Require local 
    #Require all granted

    RewriteEngine on
    RewriteBase /vpn-user-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    # Use the following to test vpn-user-portal without needing to configure
    # mod_mellon.
    #RequestHeader set MELLON-NAME-ID foo

    # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
    Header set Content-Security-Policy "default-src 'self'"

    # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    Header set X-Frame-Options DENY
</Directory>
