Alias /vpn-server-api /usr/share/vpn-server-api/web

<Directory /usr/share/vpn-server-api/web>
    # the VPN software supports "multi instance" configurations, here we force
    # only one instance "default"
    SetEnv VPN_INSTANCE_ID default

    AllowOverride None
    Require local

    <RequireAny>
        Require local
        #Require ip 10.42.0.0/16
    </RequireAny>

    # for php-fpm
    #<Files "api.php">
    #    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
    #</Files>
</Directory>
