Alias /vpn-admin-portal /usr/share/vpn-admin-portal/web

<Directory /usr/share/vpn-admin-portal/web>
    # the VPN software supports "multi instance" configurations, here we force
    # only one instance "default"
    SetEnv VPN_INSTANCE_ID default

    AllowOverride None

    #Require all granted
    Require local

    RewriteEngine on
    RewriteBase /vpn-admin-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
</Directory>
